fflfflwfflwffi Qfflffiffiwfflw

{⁷ liLib1i poi ΓοΡ131Ρ1οΓ611 fi manifesta 1131161113111110 ἓ
11 spirito di Ρ1οΓ6113. Qntunque certi ignoranti
Ξ delle Sacre 1611616 11683110, 6116 fusse stato Profeta3 ἒ
cx perche C H R 1 s τ 0 habbia a gli Apostoli detto, Non β
&est ν61111111111011616111Ρο13,ν61111011161113.ἃ 31110116, ἐ
ΞΟ· 111163 Prophetae, & lex vsque ad Iohanne 111 Ρ1οΡ116-
Ξ tauerzunt 13 qual cosa 11 616116 intendere della prima Ξ
v enuta (11 C H R 1 s τ o: come dicono (3110131110 so-
ἒ Ρ13 Μ31160, &sopra Amos, & GiouanniChri- so-sto Ξ
mo, δε Athanagio sopra 13 1366011113 ΕΡ1 stola 6111330-
Ξ10κ301111111186 Augustino 6011113 ·.Fausto (3131161- Ξ
13 Chiesa, 6116 613 111 Antiochia, corne Luca 116111 At- .
ti delli Apostoll ferme 111 furono Profeti. Et Agatho, Ξ ’
δε (11131110 figliuole di Filippo, &' m (3011111110, & ¹*
Ξ 6111 Apostoli profetizorno, come fi puo vedere per ἒ ·
111110 116116 Epistole di Ρ3010. Et Giustino Filoso-
Ξ 10, δε Μ311116 appresso Eusebio nel Libro Qarto [ὃ
616113 Ε6616Γ311163 Historia dice, fin’ 31 suo tempo ha- ξ.
uer fior1to nella Chiesa 13 gratia della Profetia. Μ3 3
Ξ 6116 bisogna tante parole, se Gioele Profeta predisse‚
ἓ cheli Apostoli, & altri della Chiesa profetariano‚ co-
‘3³ me dice Pietronelli Att1 delhA ostoli3 Et Cn RI 5το Ξ
disse 3 ’(31111161, 6116 mandarebbpe 113 gli altrii P1ofet1,3
Ξ 11111311 sarebbono da effi vccifi nelle loro Sinagoghe3 ᾧ
& il P10feta Amos dice, che non farebbe 11 Srgnor
Ξ 1)10 31611113 pamla, 6116 11011 1131111133 111161316 11 suo Ξ
secreto 3’ Ρ1οΓ611 11101 serui. Ma 6111 defidera sapere,
{²⁸ 0616161 1616110 1111. 16131Γ1101Γ661611 3Τ1101 serui, &p er- Ξ
ἓ 611611011 ene-cessario firrfiogni cosa, 6116 (11606,Γ16ἓς3 β

Q’J& ῡῑϊῇωῧῶῖᾓωζίᾆῇ ww ow

