ffiwmwffiwmw meg&

ἒ (11 detta Chiesa, nelli muri, & nelli archi della tribu· Ξ
113 fe pingere, & formare 1110116 altre imagini figura· ⁰

ἒ te di mu Γ31(0, 8( (1’ορ16 Γο11111, dimostranti cose fi1- ἒ
&ture ‚lequali di giornoin giorno per la loro riuscita se
{approuanm Passo costui oda questa v ita nel Monaste- Ξ
rio del loco de Fiore, quale 113 nome Canale, bene-

} dicendo li suoi Monachi. Lo cui corpo da poi Γὺ Ξ
113113Γ61110 1161 Mon-asterio Florense. Alcuni de’ suoi

ἒ Monachi al suo tempo fiorirono (11Γ3111113,(]1131Γ111οΞ
110 Peregrino, &suo 11316110 1301131111, 3111 quali reue-
1ὸ 13 proffima futura tribulatione, Luca suo Scriua-
n0‚ qu 1311101 fu Vescouo Cosentin0‚ Gerardo Ab-
bate, Giouanni‚&Nicol»,1‘uno dc’ 11311 fu Abbate Ξ
(161 Mon-aste ro (11 6013110, 131110 suoq Locote mente,
Mattco ilquale successe a Gioachino neU' Abbatia (11 ἒ
Fiore, & dopo fu f 1110 Vescouo Tarentino, Ruggie-
ro Di icono della Chies‘z di 8611611113, ὃ( Ρ16110, &
Nicolo. Tutti costoto f 110110 huomini (11 Γ31113 111-Ξ
13. Μ3 (11 effo Abbate Gioachino Guglielmo Pa-

Ξ rifiense nel Libro De VirtutibuS, cofi dice. Sapei· dei, Ξ
che 1 dono dell intelletto m alcuni e di tal chiarezza,
& acutezza, che pare che grandemcnte s ’affimig 11
31 Γ pnito di Ρ1οΓ6113, quale alcuni hanno creduto egsffi
fier 11310 11611 Abbate Cio achinO. E l’· istesso dicefi ᾔει-ἒ
uer di se medes mo de tt0‚ che nonliffi donato 11 spi-

Ξ rito di Prof 113, 1113 10 ip irito della inteliigentia. Ξ

Μ3 3 ’31( (11110 guardam quei Γ 101 Libri sopra l' Apoca-
{lissa 8610111313 Concordia (16111 (1116Τ611311161111,1·1-

11 L1br1

11011613 111 esso mar auiglioio dono (1161111110116110,1161-ἓ
ffiwffiQUOEffl &4239OE ’ὲΐόᾏῢὶἓθινῶἥῑῖωξ

